#spring.profiles.active=dev
#oubien
#spring.profiles.active=prod
#oubien
#Vous pouvez aussi fixer le profiles en editant les config de l'application au demarrage
#oubien
#-Dspring.profiles.active=dev parametre JVM dans config

#https://stackabuse.com/guide-to-logging-in-spring-boot/
#logging.level.root=DEBUG

#It is possible to define lovel per class
logging.level.com.sopra.frofiles.controller=DEBUG